[defaults]
inventory            = hosts
roles_path           = roles
host_key_checking    = False
retry_files_enabled  = False
deprecation_warnings = False
transport            = paramiko
remote_user          = easemob
remote_port          = 3299

[paramiko_connection]
record_host_keys = False
